# Endeavour-21

./: build.gradle  settings.gradle
KeyAndroidApp/: endeavour-keyapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecell/end_eavour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_settingicon.json  white_coming_soon.json
app/src/main/java/com/ecell/end_eavour/: Dashboard.java  SplashScreen.java
app/src/main/res/drawable/: bgv_peaked_back_grey.xml  ic_career.xml  ic_legal.xml  ic_main_account_balance_24.xml  ic_main_account_circle_24.xml  ic_main_arrow_back_ios_new_24.xml  ic_main_book_24.xml  ic_main_disc_full_24.xml  ic_main_library_books_24.xml  ic_main_mail_24.xml  ic_main_notifications_off_24.xml  ic_main_perm_identity_24.xml  ic_main_phone_24.xml  ic_main_text_snippet_24.xml  ic_main_textsms_24.xml  ic_main_vpn_key_24.xml  mic_bplan.xml  mic_bquiz.xml  mic_hackathon.xml  mic_ludo_among.xml  mic_market_watch.xml  mic_meme_auction.xml  mic_tresure_hunt.xml
app/src/main/res/drawable-v24/: badge_notifications.xml  bg_item01.xml  bg_menu.xml  card_boarder.xml  ic_access_time.xml  ic_bookmark_24dp.xml  shedule_btn_toggled.xml  shedule_btn_untoggled.xml  splash_background.xml
app/src/main/res/layout/: activity_about_endvr.xml  activity_auction_handler.xml  activity_contactus.xml  activity_dashboard.xml  activity_event_team_entry.xml  activity_events.xml  activity_get_event_pass.xml  activity_glipmses_detail.xml  activity_internship_fair.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_schedule.xml  activity_signup.xml  activity_speakers.xml  activity_sponsors.xml  activity_start_auction.xml  activity_team.xml  activity_vote_detail.xml  activity_voting.xml  bottom_navigation_drawer.xml  bottom_navigation_drawer_one.xml  bottom_navigation_drawer_two.xml  card_for_voting.xml  custom_forgotpass_dialog.xml  custom_loading_dialog.xml  fragment_developer.xml  fragment_events_detail.xml  fragment_events_faq.xml  fragment_schedule_day_one.xml  fragment_schedule_day_two.xml  item_event_main.xml  item_viewpager.xml  layout_event_faq.xml  layout_event_rounds.xml  layout_glimpses_card.xml  layout_notification.xml  layout_schedule.xml  layout_sponsors.xml  layout_sponsors_main.xml  (+2 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
