<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.Signup">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bgv_peaked_back_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_above="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="72sp"
            android:textColor="@color/white"
            android:text="Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/mail_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_main_mail_24"
            app:startIconTint="@color/white"
            android:hint="Email"
            app:endIconDrawable="@drawable/ic_white_delete_forever_24"
            app:endIconTint="@color/white"
            app:endIconMode="clear_text"
            android:textColorHint="@color/white"
            style="@style/Widget.App.TextInputLayoutWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/password_input"
            android:layout_below="@+id/mail_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_main_vpn_key_24"
            app:startIconTint="@color/white"
            android:hint="Password"
            app:endIconDrawable="@id/password_input"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            style="@style/Widget.App.TextInputLayoutWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/password_input"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_main_account_circle_24"
            app:startIconTint="@color/white"
            android:hint="Full Name"
            app:endIconDrawable="@drawable/ic_white_delete_forever_24"
            app:endIconTint="@color/white"
            app:endIconMode="clear_text"
            android:textColorHint="@color/white"
            style="@style/Widget.App.TextInputLayoutWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/phonenumber_input"
            android:layout_below="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_main_phone_24"
            app:startIconTint="@color/white"
            android:hint="Phone Number"
            app:endIconDrawable="@drawable/ic_white_delete_forever_24"
            app:endIconTint="@color/white"
            app:endIconMode="clear_text"
            android:textColorHint="@color/white"
            style="@style/Widget.App.TextInputLayoutWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_below="@+id/phonenumber_input"
            android:textSize="18sp"
            android:textColor="@color/main_color"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/signup_btn"
            android:textAllCaps="false"
            android:text="Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito"
            android:id="@+id/login_user_toggle"
            android:layout_marginBottom="60dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Already a User? Login Here!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>