<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/L2">

                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_name_models"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="USERNAME"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/close_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_black_close_24"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/user_phno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="12345*****"
                android:textColor="@color/main_grey"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginBottom="6dp"
                android:id="@+id/user_refer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="ENDVR*****"
                android:textColor="@color/main_grey"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/main_color"
                    android:id="@+id/editprofile_btn"
                    android:textAllCaps="false"
                    android:text="Edit Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:background="@color/white"
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>