<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/event_rounds_head"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:text="Rounds"
        android:textColor="@color/main_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/event_rounds_head"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/event_rounds"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:text="Rounds"
        android:textColor="@color/main_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>