<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/main_color"
        app:contentPadding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/stock_image"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="250dp"
                    android:layout_height="250dp"/>

                <TextView
                    android:fontFamily="@font/nunito"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/stock_image"
                    android:textColor="@color/main_color"
                    android:textSize="32sp"
                    android:id="@+id/current_bid"
                    android:text="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/main_grey"
                    android:fontFamily="@font/nunito"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/current_bid"
                    android:textSize="16sp"
                    android:text="Description"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/main_color"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/description"
                    android:textSize="16sp"
                    android:text="Waiting..."
                    android:id="@+id/stock_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>